<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="}5Pv?DMNRF*~nG~{6YI*" x="257" y="-34"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="$Pu!kgaCk_BTMv=%{-6/"><field name="LEDS">`
        . . . # . 
        . . . # # 
        . . # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="oY+08Hzt/.?hE~#|DjE5" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="BhtQNIMW5M`r|LiGsd#E"><field name="LEDS">`
        . # . . . 
        # # # . . 
        # # . . . 
        . # # . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="co#+hBX;}VGKqewe?t29" x="238" y="292"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="9!O|}f-ANv94(Y@skN|{"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="9x9DH=q/ecMF(|^SA~Au" x="-57" y="513"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="-|tY!^}gk.VM4znnT)*~"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="UK;E5^ZysC#PoHGz.u(b"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . . # # 
        # # . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="%?J4#H)F?=.S=`R~F.R0"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . # 
        # . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="(^P6Tq~M*a7]a5L[{phX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>